{
  "name": "kemet-quiz",
  "version": "1.0.0",
  "description": "Kemet Quiz - Application de quiz par Kemet Services",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "start": "cd server && node src/index.js",
    "postinstall": "cd server && npm install && cd ../client && npm install && npm run build"
  },
  "keywords": [],
  "author": "Kemet Services",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
